<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sep 27 2023 | problem1</title>

    <style>
      .row {
        margin-top: 100px;
        width: 100%;
        margin-left: 200px;
      }

      .row2 {
        margin-top: 25px;
        margin-left: 100px;
      }

      .child {
        height: 100px;
        width: 100px;
        background: blue;
      }

      .second {
        margin-top: -100px;
        margin-left: 100px;
      }

      .third {
        margin-top: -100px;
        margin-left: 200px;
      }

      .fourth {
        margin-top: -100px;
        margin-left: 300px;
      }

      .fifth {
        margin-top: -100px;
        margin-left: 400px;
      }

      .sixth {
        margin-top: -100px;
        margin-left: 500px;
      }

      .seventh {
        margin-top: -100px;
        margin-left: 600px;
      }

      .cyan {
        background: #c1e7e7;
      }

      .green {
        background: #bbfacc;
      }

      .blue {
        background: #8ca7f0;
      }

      .magenta {
        background: #e789dc;
      }

      .yellow {
        background: #ebe89f;
      }

      .gold {
        background: #f5d3a5;
      }

      .dard-cyan {
        background: #194e46;
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="child cyan"></div>
        <div class="child second green"></div>
        <div class="child third blue"></div>
        <div class="child fourth magenta"></div>
        <div class="child fifth yellow"></div>
      </div>
    </div>
    <div class="container">
      <div class="row row2">
        <div class="child green"></div>
        <div class="child second dard-cyan"></div>
        <div class="child third blue"></div>
        <div class="child fourth magenta"></div>
        <div class="child fifth blue"></div>
        <div class="child sixth gold"></div>
        <div class="child seventh cyan"></div>
      </div>
    </div>
  </body>
</html>
